{% extends "memberbase.html" %}
{% block content %}
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    
  <title>Booking Confirmation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    header, footer{
      background-color: rgb(8, 8, 8);
      color: #fff;
    }
    header{
      padding-top: 20px;
      padding-bottom: 20px;
    }
    div.col-md-8{
      font-size: 18px;
      color:rgb(8, 8, 8);
    
    }
    table thead h{
      font-size: 18px;
      color:rgb(8, 8, 8);
    }
    table tbody tr:hover{
      background-color: #f2f2f2;
      color: rgb(8, 8, 8);
    }
    table tbody td:first-child{
      font-size: 16px;
      color:rgb(8, 8, 8);
    }
    .my-class{
      font-weight: bold;
    }
  </style>
  </head>


  <body class="img js-fullheight" style="background-image: url(/static/gym.jpeg);">
    <div class="container my-5" style="
    background: rgb(255, 255, 255); /* Fallback for older browsers without RGBA-support */
    background: rgba(244, 237, 237, 0.803);">
    <header class="p-3 mb-3 border-bottom">
      <div class="row justify-content-center">
      <h1 class="text-center">Booking Confirmation</h1>
    </header>
    <h2 class="text-center my-class">Your personal training session has been booked.</h2>
   
    <div class="row justify-content-center">
      <div class="col-md-8">
        <table class="table table-bordered table-hover table-striped">
          <thead class="table-success">
        <tr class="text-center">
          <th>Booking ID</th>
          <th>Session ID</th>
          <th>Class Name</th>
          <th>Member Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for bookings in bookings %}
        <tr>
          <td>{{ bookings[0] }}</td>
          <td>{{ bookings[1] }}</td>
          <td>{{ bookings[2] }}</td>
          <td>{{ bookings[3] }}</td>
          <td><a href="/payment_confirmation/{{ bookings[0] }}" class="btn btn-primary rounded text-uppercase pull-right">Proceed to payment</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
  </div>
    </div>
  </div>
  </body>
</html>
{% endblock %}
