{% extends "base.html" %}
{% block content %}
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1{
                text-align: center;
                margin: 30px 0;
            }
            form{
                width: 50%;
                margin: 0 auto;
            }
            label{
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }
            input,textarea{
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }
            input:focus, textarea:focus{
                outline: none;
                border-color: #3399FF;
                box-shadow: 0 0 5px #3399FF;

            }
            input[type="submit"]{
                background-color: #3399FF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
            input[type="submit"]:hover{
                background-color: #2266CC;

            }
        </style>
    </head>
<body>
    <h1>Contact Us</h1>
    <div class="container mb-3">
<form action="/contactus" method="POST">

<label for=""name>Name:</label>
<input type="text" id="name" name="name" required>

<label for="mobile">Mobile:</label>
<input type="mobile" id="mobile" name="mobile" required>

<label for="email">Email:</label>
<input type="email" id="email" name="email" required>

<label for="message">Message:</label>
<textarea id="message" name="message" required></textarea>

<input type="submit" value="Send">


</form>
    </div>

</body>
</html>
{% endblock %}