{% extends "memberbase.html" %}
{% block content %}
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <title>Booking Confirmation</title>
  <style>
        header, footer{
      background-color: rgb(8, 8, 8);
      color: #fff;
    }
    header{
      padding-top: 20px;
      padding-bottom: 20px;
    }
    div.col-md-6{
      font-size: 18px;
      color:rgb(8, 8, 8);
    }
    table thead h{
      font-size: 18px;
      color:rgb(8, 8, 8);
    }
    table tbody tr:hover{
      background-color: #f2f2f2;
      color: rgb(8, 8, 8);
    }
    table tbody td:first-child{
      font-size: 16px;
      color:rgb(8, 8, 8);
    }
    .my-class{
      font-weight: bold;
    }
    table.table-bordered{
      border: 2px solid;
      margin: auto;
      max-width: 100%;
    }
    table.table-bordered th,
    table.table-bordered td{
       padding: 0.75rem;
       vertical-align: middle;
       border-top: 1px solid;
    }
    table.table-bordered thead th,
    table.table-bordered thead td{
    border-bottom-width: 2px;
    }
  </style>

</head>


<body class="img js-fullheight" style="background-image: url(/static/gym.jpeg);">
  <div class="container my-5" style=" padding: 11px;
  background: rgb(255, 255, 255); /* Fallback for older browsers without RGBA-support */
  background: rgba(244, 237, 237, 0.679);">
    <header class="p-3 mb-3 border-bottom">
      <div class="row justify-content-center">
      <h1 class="text-center">Booking Confirmation</h1>
      
    </header>
    <div class="row" >
      <div class="col-md-6" style="margin: auto;">
        <div class="row" style=" text-align: center;">
        <h2>Your group training session has been booked!</h2>
        <p class="my-class">Thank you for choosing our service.</p>
        <p class="my-class">Booking Details:</p>
      </div>
      <div class="row justify-content-center">
<div class="col-md-6">
        <table class="table table-bordered table-hover table-striped table-responsive">
          <thead class="table-success">
            <tr>
              <th>Booking ID</th>
              <th>Session ID</th>
              <th>Class Name</th>
              <th>Member Name</th>
            </tr>
          </thead>
          <tbody>
            {% for booking in booking %}
            <tr>
              <td>{{ booking[0] }}</td>
              <td>{{ booking[1] }}</td>
              <td>{{ booking[2] }}</td>
              <td>{{ booking[3] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <br>
        <div class="container d-flex align-items-center justify-content-center">
          <button class="btn1 btn-dark"><a href="/profile" style="text-decoration: none; color: #f2f2f2;">BACK</a></button>
      </div>
  </div>
    </div>
  </div>
    </div>
</body>

</html>

{% endblock %}