{% extends "memberbase.html" %}
{% block content %}
<html>
    <head>
        
        <title>Payment</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            body {
              background-color: #f8f9fa;
            }
      
            .payment-form {
              max-width: 500px;
              margin: 0 auto;
              padding: 40px;
              background-color: #fff;
              border-radius: 5px;
              box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
            }
      
            .payment-form h1 {
              font-size: 32px;
              text-align: center;
              margin-bottom: 40px;
            }
      
            .form-label {
              font-size: 18px;
              font-weight: bold;
            }
      
            .form-control {
              font-size: 18px;
              border-radius: 5px;
              padding: 10px;
              border: 1px solid #ced4da;
            }
      
            .form-control:focus {
              box-shadow: none;
              border-color: #80bdff;
            }
      
            .btn-primary {
              background-color: #007bff;
              border: none;
              border-radius: 5px;
              padding: 10px 20px;
              font-size: 18px;
              font-weight: bold;
            }
      
            .btn-primary:hover {
              background-color: #0069d9;
            }
          </style>
    </head>
    <body>
        <div class="info-text text-center">
        <h1 class="mb-5">Payment</h1>
        </div>
        <form action="{{ url_for('payment') }}"  method="POST" id="payment-form">
<div class="mb-3">
    <label for="specializedclass_bookingid" class="form-label">Booking ID:</label>
    <input type="text" class="form-control-square" name="specializedclass_bookingid" id="specializedclass_bookingid" value="{{ request.args.get('bookingid') }}" readonly><br><br>
</div>
<div class="mb-3">
               <label for="payment_amount" class="form-label">Amount:</label>
            <input type="text" class="form-control-square" id="payment_amount" name="payment_amount" value="{{ request.args.get('amount') }}" readonly><br><br>
</div>
<div class="mb-3">
            <button type="submit" class="btn btn-primary" value="Pay">PAY</button>
</div>
        </form>
       
    </body>
</html>
{% endblock %}