{% extends "trainerbase.html" %}
{% block content %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Member Profile</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f7f7f7;
            }
            .container{
                max-width: 500px;
                margin: 0 auto;
                background-color: #ffffff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px #888888;
                text-align: justify;
            }
            h1{
                font-size: 36px;
                color: #333333;
                margin-bottom: 20px;
            }
            .details{
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }
            .details strong{
                font-size: 18px;
                color:#333333;
                margin-right: 10px;
            }
            .profile-pic{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 20px;
            }
            .info{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .info-text{
                display: flex;
                flex-direction: column;
            }
            .btn1 {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin:auto;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: white;
                color: black;
                border: 2px solid #e7e7e7;
                }
            .logout-btn{
                color: #333333;
                margin-right: 10px;
                text-decoration: none;
            }
            .class-btn{
                color: #333333;
                text-decoration: none;
            }
        </style>
	</head>
    <body class="img js-fullheight" style="background-image: url(/static/gym.jpeg);">

<div class="container" style="
background: rgb(255, 255, 255); /* Fallback for older browsers without RGBA-support */
background: rgba(244, 237, 237, 0.803);">
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Welcome {{trainerprofile[1]}} {{trainerprofile[2]}}</h1>
    
    <div class="info">
        <img class="profile-pic" src="/static/img_avatar.png" alt="Profile Picture">
    <div class="info-text text-center">
        <div class="row justify-content-center">
        <div class="details text-center">
    <strong>First Name:</strong>{{trainerprofile[1]}}
    </div>
    <div class="details text-center">
    <strong>Last Name:</strong>{{trainerprofile[2]}}
    </div>
    <div class="details text-center">
    <strong>Email:</strong>{{trainerprofile[3]}}
    </div>
    <div class="details text-center">
    <strong>Mobile:</strong>{{trainerprofile[4]}}
    </div>
    <div class="details text-center">
    <strong>Speciality:</strong>{{trainerprofile[5]}}
    </div>
        </div>
    </div>
    </div>
</div>
<a href="/traineredit/{{ trainerprofile[6] }}" class=" d-flex mt-2" style="text-decoration: none;"><button class="btn1 btn-dark">EDIT</button></a><br><br>
    </body>
</html>
{% endblock %}